{
    "compilerOptions": {
        "module": "ES6",
        "jsx": "preserve",
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "@WebAppModules/*": [
                "./webapp/src/Modules/*"
            ],
            "@WebAppServices/*": [
                "./webapp/src/Services/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}